# semester-project-team-j-marketeers

./: Marketeers.sln  README.md
Marketeers/: Marketeers.csproj  Program.cs  Startup.cs
Marketeers/Controllers/: CustomerLoginController.cs  CustomerRegisterController.cs  DisplayOrderController.cs  DriverLoginController.cs  DriverRegisterController.cs  HomeController.cs  LoginController.cs  MarketController.cs  MarketLoginController.cs  MarketRegisterController.cs  OrderController.cs  OrderPageController.cs  ProductController.cs  RegisterController.cs
Marketeers/Models/: AvailableProductModel.cs  CustomerModel.cs  DriverModel.cs  ErrorViewModel.cs  ItemModel.cs  MarketModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Marketeers/Properties/: launchSettings.json
Marketeers/Services/: SecurityService.cs  UserDAO.cs
Marketeers/Views/: _ViewImports.cshtml
Marketeers/Views/CustomerLogin/: Index.cshtml  Successful.cshtml
Marketeers/Views/CustomerRegister/: Index.cshtml
Marketeers/Views/DisplayOrder/: Index.cshtml
Marketeers/Views/DriverLogin/: Failed.cshtml  Index.cshtml  Successful.cshtml
Marketeers/Views/DriverRegister/: Failed.cshtml  Index.cshtml
Marketeers/Views/Home/: Index.cshtml
Marketeers/Views/Login/: CustomerLogin.cshtml  DriverLogin.cshtml  Failed.cshtml  FailedForCustomer.cshtml  FailedForDriver.cshtml  FailedForMarket.cshtml  Index.cshtml  MarketLogin.cshtml  Successful.cshtml  SuccessfulForCustomer.cshtml  SuccessfulForDriver.cshtml  SuccessfulForMarket.cshtml
Marketeers/Views/Market/: Index.cshtml  ShowMarket.cshtml  SupermarketInfo.cshtml  SupermarketOrder.cshtml  SupermarketProducts.cshtml
Marketeers/Views/MarketLogin/: Failed.cshtml  Index.cshtml  Successful.cshtml
Marketeers/Views/MarketRegister/: Failed.cshtml  Index.cshtml  Successful.cshtml
Marketeers/Views/Order/: DriverInfo.cshtml  OrderConfirmation.cshtml  OrderFromDriver.cshtml  OrderFromMarket.cshtml  OrderStatus.cshtml  OrderSubmission.cshtml  ShowFreeOrders.cshtml  ShowItems.cshtml
Marketeers/Views/OrderPage/: Index.cshtml
Marketeers/Views/Product/: AddProduct.cshtml  Index.cshtml  ShowProduct.cshtml  ShowProductFromMarket.cshtml  deptmenu.cshtml
Marketeers/Views/Register/: CustomerIndex.cshtml  DriverIndex.cshtml  Failed.cshtml  FailedForCustomer.cshtml  FailedForDriver.cshtml  FailedForMarket.cshtml  Index.cshtml  MarketIndex.cshtml  SuccessfulForCustomer.cshtml  SuccessfulForDriver.cshtml
Marketeers/Views/Shared/: _Layout.cshtml
Marketeers/wwwroot/css/: LogAndReg.css  LogRegShow.css  SuccessPage.css  home.css  site.css
