<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\NewFolder\**" />
    <Compile Remove="Views\DisplayOrder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Properties\NewFolder\**" />
    <Content Remove="Views\DisplayOrder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="Views\DisplayOrder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Properties\NewFolder\**" />
    <None Remove="Views\DisplayOrder\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Login\CustomerLogin.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
